<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Basic to Master</title>
    
</head>
<body>
    <div id="dvMessage">
        Hello how are you ?
    </div>
    <div class="container">
        This is my container Div
    </div>
    <p class="container">
        This is P element
    </p>
    <span class="container"> This is span</span> <br><br>
    <button id="btnClick" onclick="clickMe()">Click</button>
    <button id="btnClick" onclick="promptMe()">Click</button>
    <script src="app.js"></script>
</body>
</html>